spring.application.name=QLTV
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qlthanhvien

spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**